<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreditCell" id="KGk-i7-Jjw" customClass="CreditCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWg-zz-Zj7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgk-ut-E28">
                                <rect key="frame" x="8" y="10" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bw8-IJ-Y1v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATl-xn-K5P">
                                <rect key="frame" x="86" y="10" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xfk-S2-Vma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operator" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dev-QI-frg">
                                <rect key="frame" x="164" y="10" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v23-Z0-RnZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w60-CI-Me3">
                                <rect key="frame" x="242" y="10" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DXx-do-MtS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="51" id="01g-Lb-KqA"/>
                            <constraint firstItem="dev-QI-frg" firstAttribute="leading" secondItem="ATl-xn-K5P" secondAttribute="trailing" constant="8" id="C4S-Vu-wrK"/>
                            <constraint firstItem="dev-QI-frg" firstAttribute="width" secondItem="Qgk-ut-E28" secondAttribute="width" id="Mab-4L-N5V"/>
                            <constraint firstAttribute="trailing" secondItem="w60-CI-Me3" secondAttribute="trailing" constant="8" id="PSp-Xu-0XY"/>
                            <constraint firstItem="ATl-xn-K5P" firstAttribute="centerY" secondItem="fWg-zz-Zj7" secondAttribute="centerY" id="S3G-eh-OWt"/>
                            <constraint firstItem="dev-QI-frg" firstAttribute="centerY" secondItem="fWg-zz-Zj7" secondAttribute="centerY" id="b9R-cq-nyd"/>
                            <constraint firstItem="w60-CI-Me3" firstAttribute="width" secondItem="Qgk-ut-E28" secondAttribute="width" id="fTE-yV-waV"/>
                            <constraint firstItem="ATl-xn-K5P" firstAttribute="width" secondItem="Qgk-ut-E28" secondAttribute="width" id="mLQ-Pz-fef"/>
                            <constraint firstItem="Qgk-ut-E28" firstAttribute="leading" secondItem="fWg-zz-Zj7" secondAttribute="leading" constant="8" id="mOJ-iv-5XQ"/>
                            <constraint firstItem="ATl-xn-K5P" firstAttribute="leading" secondItem="Qgk-ut-E28" secondAttribute="trailing" constant="8" id="pkW-cG-QkY"/>
                            <constraint firstItem="w60-CI-Me3" firstAttribute="leading" secondItem="dev-QI-frg" secondAttribute="trailing" constant="8" id="ukg-VM-9pm"/>
                            <constraint firstItem="w60-CI-Me3" firstAttribute="centerY" secondItem="fWg-zz-Zj7" secondAttribute="centerY" id="xoJ-JD-77m"/>
                            <constraint firstItem="Qgk-ut-E28" firstAttribute="centerY" secondItem="fWg-zz-Zj7" secondAttribute="centerY" id="yIg-LF-jd4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fWg-zz-Zj7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GGN-Mv-JqE"/>
                    <constraint firstAttribute="trailing" secondItem="fWg-zz-Zj7" secondAttribute="trailing" id="hxh-Qi-VZo"/>
                    <constraint firstItem="fWg-zz-Zj7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tOV-D8-e0e"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="txtAmount" destination="ATl-xn-K5P" id="bdC-Gx-hLe"/>
                <outlet property="txtDate" destination="Qgk-ut-E28" id="1Nv-2V-P2o"/>
                <outlet property="txtOperator" destination="dev-QI-frg" id="SRG-TU-C6b"/>
                <outlet property="txtStatus" destination="w60-CI-Me3" id="yYD-YM-z8y"/>
            </connections>
            <point key="canvasLocation" x="34" y="53.5"/>
        </tableViewCell>
    </objects>
</document>
