# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Pene' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
  pod 'AFNetworking', '~> 3.1'
  pod 'ATAppUpdater', '~> 2.0'

  # Pods for Pene

  target 'PeneTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PeneUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
