<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sideMenuCell" id="KGk-i7-Jjw" customClass="sideMenuCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pass.png" translatesAutoresizingMaskIntoConstraints="NO" id="6y3-gd-d7G">
                        <rect key="frame" x="16" y="9" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="6ZY-SL-xqT"/>
                            <constraint firstAttribute="width" constant="25" id="ykk-XC-htp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxN-vb-qrh">
                        <rect key="frame" x="64" y="9" width="212" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="ZkZ-oJ-XVp"/>
                            <constraint firstAttribute="width" constant="212" id="lcS-eg-lzZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="6y3-gd-d7G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="AD4-7Z-LFI"/>
                    <constraint firstItem="6y3-gd-d7G" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fMS-oT-Qvq"/>
                    <constraint firstItem="BxN-vb-qrh" firstAttribute="leading" secondItem="6y3-gd-d7G" secondAttribute="trailing" constant="23" id="s3q-Ji-JEM"/>
                    <constraint firstItem="BxN-vb-qrh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="t3g-WX-Ogc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="menuImg" destination="6y3-gd-d7G" id="nft-tc-QPF"/>
                <outlet property="txtMenu" destination="BxN-vb-qrh" id="VK3-BS-UZ4"/>
                <outlet property="xMore" destination="s3q-Ji-JEM" id="uVQ-Bi-6fr"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pass.png" width="57" height="57"/>
    </resources>
</document>
